# yunchu

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  云储Pro.v.1.3.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/qianxiao/yunchu/: MyApplication.java
app/src/main/java/fun/qianxiao/yunchu/base/: AppAdapter.java  BaseActivity.java  BaseAlertDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseRecycleViewHolder.java
app/src/main/java/fun/qianxiao/yunchu/bean/: DocumentBean.java  User.java  UserInfo.java
app/src/main/java/fun/qianxiao/yunchu/checkupdate/: CheckUpdateApi.java  CheckUpdateManager.java
app/src/main/java/fun/qianxiao/yunchu/config/: AppConfig.java
app/src/main/java/fun/qianxiao/yunchu/eventbus/: EBCreateDocumentSuccess.java  EBLoginExpire.java  EBRequestLogin.java  EBSubTitleRefresh.java  EBTheme.java
app/src/main/java/fun/qianxiao/yunchu/model/: DocumentModel.java  JuBaoModel.java  OperateListener.java  ScanCodeModel.java  SearchModel.java  UserInfoModel.java  UserManagerModel.java  VerifyCodeModel.java
app/src/main/java/fun/qianxiao/yunchu/net/: ApiServiceManager.java  BasicParamsInterceptor.java  DocumentApi.java  JuBaoApi.java  NetworkBaseInterceptor.java  ResponseBodyObserver.java  ScanCodeApi.java  UserInfoApi.java  UserServiceApi.java  VerifyCodeApi.java
app/src/main/java/fun/qianxiao/yunchu/utils/: MySpUtils.java  (+3 more)
app/src/main/res/drawable/: bt_radius_left_bg.xml  bt_radius_right_bg.xml  button_round_selector.xml  countdown_color_selector_light.xml  countdown_selector.xml  countdown_selector_light.xml  dialog_input_bg.xml  drawable_splash.xml  ic_add.xml  ic_app_nav.xml  ic_clock.xml  ic_cloud.xml  ic_copy.xml  ic_create_course.xml  ic_document.xml  ic_edit_time.xml  ic_eye.xml  ic_file_nav.xml  ic_file_yun.xml  ic_fingerprint.xml  ic_kyxk.xml  ic_me.xml  ic_menu.xml  ic_modify.xml  ic_password.xml  ic_pic_nav.xml  ic_privately_shared.xml  ic_qq.xml  ic_recycle_bin.xml  ic_redo.xml  ic_redo_disable.xml  ic_redo_select.xml  ic_reset_pwd.xml  ic_save.xml  ic_security.xml  ic_tel.xml  ic_undo.xml  ic_undo_disable.xml  ic_undo_select.xml  ic_upload_file.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_browser.xml  activity_main.xml  activity_main_real.xml  activity_opensourcelicense.xml  activity_recycle_bin.xml  activity_setting.xml  activity_user_info.xml  dialog_fragment_resetpwd.xml  dialog_hint.xml  dialog_input.xml  dialog_message.xml  dialog_ui.xml  dialog_verifyfingerprint.xml  dialogfragment_forgetpwd.xml  dialogfragment_jubao.xml  dialogfragment_login.xml  dialogfragment_register.xml  fragment_app.xml  fragment_doc.xml  fragment_file.xml  fragment_pic.xml  item_document.xml  item_document_recycle.xml  layout_empty_data.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_browser.xml  menu_copy.xml  menu_decoment_item_long_click.xml  menu_home_fragment.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
widget/: build.gradle
widget/src/main/res/color/: text_selector_color.xml
widget/src/main/res/layout/: widget_status_layout.xml
widget/src/main/res/values/: strings.xml
(+49 files in other folders)
