plugins {
    id 'com.android.application'
}

String getDate() {
    Date date = new Date();
    return date.format("yyyy-MM-dd hh:mm:ss", TimeZone.getTimeZone("UTC"));
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "fun.qianxiao.yunchu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BUILD_TIME", "\""+getDate()+"\""
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':widget')
    implementation project(path: ':base')

    //implementation fileTree(include:['*.jar'], dir:'libs')

    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.3.8'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.2'// 必选

    //AndroidUtilCode(BlankJ)
    implementation 'com.blankj:utilcodex:1.30.6'

    //Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //RXJAVA
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //反序列化json工具
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //OkHttp3
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //EasyHttp
    implementation 'com.hjq:http:9.0'

    // 刷新框架：https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'

    // Toasty https://github.com.cnpmjs.org/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // BottomNavigationViewEx https://github.com/ittianyu/BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

}