<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="?android:actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/et_title_add"
                android:layout_width="0dp"
                android:layout_height="?android:actionBarSize"
                android:layout_weight="1"
                android:background="@null"
                android:textCursorDrawable="@drawable/cursor_white"
                android:singleLine="true"
                android:ellipsize="middle"
                android:hint="请输入标题"
                android:textColorHint="@color/white70"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/iv_undo_add"
                android:layout_width="@dimen/add_page_icon_size"
                android:layout_height="?actionBarSize"
                android:background="@drawable/icon_click_bg_select"
                android:padding="@dimen/add_page_icon_padding"
                android:src="@drawable/ic_undo_select"/>
            <ImageView
                android:id="@+id/iv_redo_add"
                android:layout_width="@dimen/add_page_icon_size"
                android:layout_height="?actionBarSize"
                android:background="@drawable/icon_click_bg_select"
                android:padding="@dimen/add_page_icon_padding"
                android:src="@drawable/ic_redo_select"/>
            <ImageView
                android:id="@+id/iv_save_add"
                android:layout_width="@dimen/add_page_icon_size"
                android:layout_height="?actionBarSize"
                android:background="@drawable/icon_click_bg_select"
                android:padding="@dimen/add_page_icon_padding"
                android:src="@drawable/ic_save"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_content_add_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="20000000"
                app:counterTextAppearance="@style/CounterStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_content_add_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:minLines="5"
                    android:singleLine="false"
                    android:background="@color/transparent"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:hint="文档内容"
                    android:inputType="textMultiLine"/>

                <TextView
                    android:id="@+id/tv_json_add_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JSON"
                    android:visibility="gone"
                    android:textSize="11sp"
                    android:layout_marginTop="-16dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="right|top"
                android:paddingEnd="20dp">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_html_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="HTML"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_password_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:text="密码"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_private_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:text="私密"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.hjq.widget.layout.SettingBar
                    android:id="@+id/sb_password_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:bar_leftText="访问密码"/>
                <com.hjq.widget.layout.SettingBar
                    android:id="@+id/sb_key_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_leftText="文档密钥"
                    app:bar_rightHint="生成秘钥"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>