<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_default_radius_dialog">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_old_pwd_reset_pwd_df"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_old_pwd_reset_pwd_df"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="原密码"
            android:singleLine="true"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_pwd_reset_pwd_df"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_new_pwd_reset_pwd_df"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="新密码"
            android:singleLine="true"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.hjq.widget.view.SubmitButton
        android:id="@+id/btn_reset_pwd_commit"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        android:text="修改密码" />
</LinearLayout>