<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_default_radius_dialog">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_jubao_id_df"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_jubao_id_df"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="举报的文档ID"
            android:inputType="number"
            android:singleLine="true"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/rg_jubao_category_df"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp">
        <RadioButton
            android:id="@+id/rb_jubao_category1_df"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="存在政治敏感内容"
            android:textSize="16sp"/>
        <RadioButton
            android:id="@+id/rb_jubao_category2_df"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="存在暴力血腥内容"
            android:textSize="16sp"/>
        <RadioButton
            android:id="@+id/rb_jubao_category3_df"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="存在色情赌博内容"
            android:textSize="16sp"/>
        <RadioButton
            android:id="@+id/rb_jubao_category4_df"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="存在虚假诈骗内容"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_jubao_category0_df"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_jubao_content_df"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:hint="其他违规内容"
                android:maxLines="5"
                android:textSize="16sp"/>
        </LinearLayout>
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email_jubaoer_df"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_email_jubaoer_df"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="请填写您的邮箱（用以接收举报结果）"
            android:singleLine="true"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.hjq.widget.view.SubmitButton
        android:id="@+id/brn_jubao_submit_df"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        android:text="举报" />
</LinearLayout>